# TODO

- Basic sockets server in C
    - Similar to echo server, but do something like make response in all caps
- More Datastructures in Golang
    * Work our way up to Fibonacci Heap
- Work through Rust book
